{
  "name": "zap-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250906.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.35.0",
    "miniflare": "4.20250906.0",
    "esbuild": "0.25.4"
  }
}
